{
    "clearColor": [
        0.2,
        0.2,
        0.3,
        1
    ],
    "ambientColor": [
        0,
        0,
        0
    ],
    "environment": {
        "iblIntensity": 1,
        "environmentIntensity": 1
    },
    "fog": {
        "fogEnabled": false,
        "fogMode": 0,
        "fogStart": 10,
        "fogEnd": 1000,
        "fogDensity": 0.001,
        "fogColor": [
            0.640006735140596,
            0.640006735140596,
            0.640006735140596
        ]
    },
    "physics": {
        "gravity": [
            0,
            -981,
            0
        ]
    },
    "rendering": [
        {
            "cameraId": "3cc9ef80-8c60-43e0-bcc4-1b55ff36010d",
            "ssao2RenderingPipeline": null,
            "vlsPostProcess": null,
            "ssrRenderingPipeline": null,
            "motionBlurPostProcess": null,
            "defaultRenderingPipeline": null,
            "taaRenderingPipeline": null,
            "iblShadowsRenderPipeline": null
        },
        {
            "cameraId": "3ee0f345-7bea-4f59-a657-28c90a7d5e74",
            "ssao2RenderingPipeline": null,
            "vlsPostProcess": null,
            "ssrRenderingPipeline": null,
            "motionBlurPostProcess": null,
            "defaultRenderingPipeline": null,
            "taaRenderingPipeline": null,
            "iblShadowsRenderPipeline": null
        }
    ],
    "metadata": {
        "rendering": [
            {
                "cameraId": "3ee0f345-7bea-4f59-a657-28c90a7d5e74",
                "ssao2RenderingPipeline": null,
                "vlsPostProcess": null,
                "ssrRenderingPipeline": null,
                "motionBlurPostProcess": null,
                "defaultRenderingPipeline": null,
                "taaRenderingPipeline": null
            }
        ],
        "physicsGravity": [
            0,
            -981,
            0
        ],
        "scripts": []
    },
    "editorCamera": {
        "tags": null,
        "ellipsoid": [
            0.5,
            1,
            0.5
        ],
        "ellipsoidOffset": [
            0,
            0,
            0
        ],
        "checkCollisions": false,
        "applyGravity": false,
        "updateUpVectorFromRotation": false,
        "rotation": [
            1.0815458524069026,
            -2.284484710856107,
            0
        ],
        "speed": 200,
        "position": [
            96.25813769673844,
            234.19969801708484,
            77.4137288748605
        ],
        "upVector": [
            0,
            1,
            0
        ],
        "fov": 0.8,
        "projectionPlaneTilt": 0,
        "minZ": 1,
        "maxZ": 1500000,
        "inertia": 0.5,
        "mode": 0,
        "layerMask": 268435455,
        "fovMode": 0,
        "cameraRigMode": 0,
        "ignoreCameraMaxZ": false,
        "name": "Editor preview",
        "id": "3cc9ef80-8c60-43e0-bcc4-1b55ff36010d",
        "state": "",
        "metadata": {},
        "type": "EditorCamera",
        "inputsmgr": {
            "FreeCameraKeyboardMoveInput": {
                "tags": null,
                "keysUp": [
                    87
                ],
                "keysUpward": [
                    69
                ],
                "keysDown": [
                    83
                ],
                "keysDownward": [
                    81
                ],
                "keysLeft": [
                    65
                ],
                "keysRight": [
                    68
                ],
                "rotationSpeed": 0.5,
                "keysRotateLeft": [],
                "keysRotateRight": [],
                "keysRotateUp": [],
                "keysRotateDown": []
            },
            "FreeCameraMouseInput": {
                "tags": null,
                "buttons": [
                    0,
                    1,
                    2
                ],
                "angularSensibility": 500
            },
            "FreeCameraMouseWheelInput": {
                "tags": null,
                "wheelXMoveRelative": 0,
                "wheelYMoveRelative": 2,
                "wheelPrecisionX": 3,
                "wheelPrecisionY": 3,
                "wheelPrecisionZ": 3
            },
            "EditorFreeCameraPanInput": {
                "tags": null
            }
        },
        "animations": [],
        "ranges": [],
        "isEnabled": true
    },
    "animations": []
}
